"""
Файл с текстами сообщений, кнопок и т.д.
"""


LEXICON_RU = {
    'start_message': ' привет!\r\n\n'
                     '⬇ Ниже есть клавиатура, где можете выбрать запросы по настроению 😊',
    'all_message_answer': '👨 Извините, в ответах я ограничен. Правильно пишите запрос.',

    'enter_city': '⛅ Погоду в каком месте вы хотите узнать? \r\n'
                  '🏙 Например: Москва\r\n\n'
                  '📍 Если хочешь узнать погоду по своему местоположению, '
                  'нажми кнопку "Отправить мое местоположение"\r\n'
                  '(Работает только в мобильном приложении Telegram)',
    'my_location': '📍 Отправить мое местоположение',
    'no_city': 'Я не нашел город: ',
    'wait_weather': 'Уточняю данные, подождите...',

    'first_cur': 'Выберите основную валюту: ',
    'second_cur': 'Теперь выберите вторую валюту: ',
    'all_cur': 'Выберите валюту из списка: \r\n\n',
    'count_cur': '❗ Наберите число для подсчета курса.\r\n\n'
                 'Если передумали /cancel',
    'wait_cur': 'Считаю курс, подожди...',
    'end_cur': '💱 Курс обмена валюты: \r\n\n',
    'any_message': 'Я ограничен в общении, пока вы не выберете валюту.\r\n\n '
                   'Для выхода из режима валюты /cancel',
    'cancel_cur': 'Вы прервал ввод данных',
    'nothing_cancel': 'Мне нечего отменять',

    'start_group': 'вы в упрощенном меню опроса.📓\r\n\n'
                   'Для того, что бы отправить опрос в чат, создайте его в личной переписке с ботом',
    'start_private': 'вы в меню опроса. 📋\r\n\n'
                     'Ниже доступна клавиатура с выбором функций ⬇',
    'empty_list_poll': '📭 Список опросов пуст.\r\n\nСоздайте опрос через кнопку "Создать опрос"',
    'empty_list_poll_group': '📭 Список опросов пуст.\r\n\nСоздайте опрос в личных сообщениях с ботом',
    'saved_polls': '📃 Список сохраненных опросов: \r\n\n',
    'save_success': 'Опрос сохранен!\r\n\n'
                    'Можете его отправлять в чаты, где добавлен этот бот',
    'choose_poll': '📃 Выберите опрос на клавиатуре: ',
    'any_message_poll': 'Я вас не понимаю.\r\n\n'
                        'Выберете что то из меню ниже ⬇',
    'exit_polls': 'Вы вышли из опросов 📋',

}

WEATHER_ICONS = {
    '01d': '☀',
    '02d': '⛅',
    '03d': '☁',
    '04d': '🌥',
    '09d': '🌧',
    '10d': '🌧',
    '11d': '🌩',
    '13d': '❄',
    '50d': '🌫'
}

FEEL_ICONS = {
    'cold': '🥶',
    'normal': '😊',
    'hot': '🥵'

}
